# SnaptionAndroid

./: .codecov.yml  .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystores/: debug.keystore
app/release/: output.json
app/src/androidTest/java/com/snaptiongame/snaptionapp/: MainActivityInstrumentationTest.java
app/src/androidTest/java/com/snaptiongame/snaptionapp/presentation/: MainActivityInstrumentationTest.java
app/src/androidTest/java/edu/calpoly/csc/snaptionverticalprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaptiongame/app/: SnaptionApplication.java  SnaptionApplication.kt
app/src/main/java/com/snaptiongame/app/data/api/: SnaptionApi.java  SnaptionApi.kt
app/src/main/java/com/snaptiongame/app/data/auth/: AuthCallback.java  AuthCallback.kt  AuthManager.java
app/src/main/java/com/snaptiongame/app/data/authentication/: AuthenticationCallback.java  AuthenticationManager.java
app/src/main/java/com/snaptiongame/app/data/converters/: ActivityFeedItemConverter.java  ActivityFeedItemConverter.kt  AddFriendConverter.java  AddFriendConverter.kt  BranchConverter.java  BranchConverter.kt  CaptionConverter.java  CaptionConverter.kt  CaptionSetConverter.java  CaptionSetConverter.kt  FitBCaptionConverter.java  FitBCaptionConverter.kt  FriendConverter.java  FriendConverter.kt  GameActionConverter.java  GameActionConverter.kt  GameConverter.java  GameConverter.kt  LikeConverter.java  OAuthConverter.java  OAuthConverter.kt  RankConverter.java  RankConverter.kt  SessionConverter.java  SessionConverter.kt  SnaptionConverter.java  UserConverter.java  UserConverter.kt  UserStatsConverter.java  UserStatsConverter.kt
app/src/main/java/com/snaptiongame/app/data/cookies/: PersistentCookieStore.java  PersistentCookieStore.kt  SerializableHttpCookie.java  SerializableHttpCookie.kt
app/src/main/java/com/snaptiongame/app/data/models/: ActivityFeedItem.java  ActivityFeedItem.kt  AddFriendRequest.java  AddFriendRequest.kt  Caption.java  Caption.kt  CaptionSet.java  CaptionSet.kt  DeepLinkRequest.java  DeepLinkRequest.kt  FitBCaption.java  FitBCaption.kt  Friend.java  Friend.kt  Game.java  Game.kt  GameAction.java  GameAction.kt  GameInvite.java  GameInvite.kt  License.kt  Like.java  OAuthRequest.java  OAuthRequest.kt  Offer.kt  OnboardingInfo.java  OnboardingInfo.kt  Rank.java  Rank.kt  Session.java  (+8 more)
app/src/main/java/com/snaptiongame/app/presentation/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/snaptiongame/snaptionapp/: SnaptionApplication.java
app/src/main/java/com/snaptiongame/snaptionapp/notifications/: IdentificationService.java  NotificationService.java
app/src/main/java/com/snaptiongame/snaptionapp/presentation/: BasePresenter.java  BaseView.java
app/src/main/res/color/: bottom_navigation_item_state.xml
app/src/main/res/drawable/: card_border_color_pink.xml  card_border_color_white.xml  circle_background.xml  default_dot.xml  facebook_button.xml  google_button.xml  ic_add_grey_800_24dp.xml  ic_arrow_back_grey_800_24dp.xml  ic_arrow_back_white.xml  ic_arrow_forward_grey_800_24dp.xml  ic_arrow_upward_grey_500_24dp.xml  ic_arrow_upward_grey_800_24dp.xml  ic_arrow_upward_pink_300_24dp.xml  ic_cancel_red_400_24dp.xml  ic_dashboard_grey_900_24dp.xml  ic_equalizer_grey_900_24dp.xml  ic_exit_to_app_grey_900_24dp.xml  ic_favorite_border_grey_800_24dp.xml  ic_favorite_pink_300_24dp.xml  ic_feedback_grey_900_24dp.xml  ic_group_grey_900_24dp.xml  ic_local_offer_grey_800_24dp.xml  ic_local_offer_white_24dp.xml  ic_more_vert_grey_800_24dp.xml  ic_person_add_grey_800_24dp.xml  ic_remove_circle_outline_grey_800_24dp.xml  ic_rss_feed_grey_900_24dp.xml  ic_shopping_basket_grey_900_24dp.xml  ic_signal_wifi_off_grey_600_48dp.xml  line_divider.xml  round_button.xml  rounded_button.xml  rounded_corners.xml  tab_dot_selector.xml  top_rounded_corners.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/drawable-xxhdpi-v9/: card_border_color_white.xml
app/src/main/res/layout/: activity_caption_slide.xml  activity_create_game.xml  activity_create_game_2.xml  activity_feed_fragment.xml  activity_feed_item.xml  activity_friend_search.xml  activity_game.xml  activity_immersive.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_preferences.xml  activity_profile.xml  activity_search.xml  caption_card.xml  caption_chooser_dialog.xml  caption_chooser_view.xml  caption_dialog_header.xml  caption_list_activity.xml  caption_progress_bar.xml  caption_set.xml  caption_set_holder.xml  collapsable_toolbar.xml  create_game_photo_fragment.xml  custom_friend_dialog.xml  dialog_header.xml  edit_profile.xml  empty_friends_dialog.xml  filter_view.xml  find_friend_layout.xml  fitb_caption_card.xml  friend_card.xml  friend_invite_option_layout.xml  friends_fragment.xml  game_caption_list.xml  game_card.xml  game_card_grid.xml  game_card_list.xml  header_view.xml  (+15 more)
app/src/main/res/layout-v21/: activity_friend_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_wall_menu.xml  drawer_menu.xml  filter_menu.xml  game_menu.xml  main_menu.xml  menu_edit.xml  profile_menu.xml  snaption_card_menu.xml
app/src/main/res/raw/: api_cert_dev.cer  apisnaptiongamecom.crt  wwwexamplecom.crt
app/src/main/res/transition/: arc_motion_transition.xml
app/src/main/res/transition-v21/: home_enter.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: paths.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/snaptiongame/snaptionapp/: ExampleUnitTest.java  FriendsTest.java  SnaptionTest.java
app/src/test/java/edu/calpoly/csc/snaption/: ExampleUnitTest.java
app/src/test/java/edu/calpoly/csc/snaptionverticalprototype/: ExampleUnitTest.java
(+371 files in other folders)
