buildscript {
    repositories {
        jcenter()

        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:3.0.1'

        // Play Services
        classpath 'com.google.gms:google-services:3.1.1'

        // Fabric.io
        classpath 'io.fabric.tools:gradle:1.24.3'

        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
    }
}

allprojects {
    repositories {
        jcenter()

        google()

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK versions and build tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    // Developer dependencies
    androidTestVersion = '1.0.1'
    assertjVersion = '3.8.0'
    butterknifeVersion = '8.8.1'
    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    kotlinVersion = '1.2.10'
    mockitoVersion = '2.12.0'
    multidexVersion = '1.0.2'
    robolectricVersion = '3.6.1'
    robolectricShadowsVersion = '3.4-rc2'
    timberVersion = '4.6.0'

    // Application dependencies
    branchVersion = '2.14.3'
    circleImageViewVersion = '2.2.0'
    crashlyticsVersion = '2.7.0'
    facebookSdkVersion = '4.29.0'
    glideVersion = '4.4.0'
    glideTransformationsVersion = '3.0.1'
    lottieVersion = '2.5.0-beta1'
    materialDialogsVersion = '0.9.6.0'
    materialShowcaseView = '1.1.0'
    nachosVersion = '1.1.1'
    okHttpVersion = '3.9.1'
    photoViewVersion = '2.1.3'
    playBillingVersion = '1.0'
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.8'
    supportLibVersion = '27.0.2'
    textDrawableVersion = '1.0.1'
}