buildscript {

    repositories {
        jcenter()

        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // Play Services
        classpath 'com.google.gms:google-services:3.1.1'

        // Fabric.io
        classpath 'io.fabric.tools:gradle:1.24.1'

        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
    }
}

allprojects {
    repositories {
        jcenter()

        google()

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK versions and build tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // Developer dependencies
    androidTestVersion = '0.5'
    assertjVersion = '3.8.0'
    butterknifeVersion = '8.8.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    kotlinVersion = '1.1.51'
    mockitoVersion = '2.10.0'
    multidexVersion = '1.0.2'
    robolectricVersion = '3.3.2'
    timberVersion = '4.5.1'

    // Application dependencies
    branchVersion = '2.12.1'
    circleImageViewVersion = '2.2.0'
    crashlyticsVersion = '2.6.8'
    facebookSdkVersion = '4.27.0'
    glideVersion = '4.2.0'
    glideTransformationsVersion = '3.0.1'
    lottieVersion = '2.2.5'
    materialDialogsVersion = '0.9.4.5'
    materialShowcaseView = '1.1.0'
    nachosVersion = '1.1.1'
    okHttpVersion = '3.9.0'
    photoViewVersion = '2.1.3'
    playBillingVersion = '1.0'
    playServicesVersion = '11.4.0'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.5'
    supportLibVersion = '26.1.0'
    textDrawableVersion = '1.0.1'
}