<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/wall"
            android:checked="false"
            android:icon="@drawable/ic_dashboard_grey_900_24dp"
            android:title="@string/wall_label"/>

        <item
            android:id="@+id/friends"
            android:checked="false"
            android:icon="@drawable/ic_group_grey_900_24dp"
            android:title="@string/friends_label"/>

        <item
            android:id="@+id/leaderboards"
            android:checked="false"
            android:icon="@drawable/ic_equalizer_grey_900_24dp"
            android:title="@string/leaderboards_label"/>

        <item
            android:id="@+id/activity"
            android:checked="false"
            android:icon="@drawable/ic_rss_feed_grey_900_24dp"
            android:title="@string/activity"/>
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_settings_grey_900_24dp"
            android:title="@string/settings_label"/>

        <item
            android:id="@+id/log_out"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_exit_to_app_grey_900_24dp"
            android:title="@string/log_out_label"/>

        <item
            android:id="@+id/feedback"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_feedback_grey_900_24dp"
            android:title="@string/give_feedback"/>
    </group>
</menu>