<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flag"
        android:checked="false"
        android:title="@string/flag"/>

    <item
        android:id="@+id/unflag"
        android:checked="false"
        android:title="@string/unflag"/>

    <item
        android:id="@+id/create_game"
        android:checked="false"
        android:title="@string/create_game"/>

    <item
        android:id="@+id/share"
        android:checked="false"
        android:title="@string/share"/>

    <item
        android:id="@+id/invite_friend_to_game"
        android:checked="false"
        android:title="@string/invite_friend"/>

</menu>