<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/game_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="280dp" />


                    <ViewSwitcher
                        android:id="@+id/switch_title_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/picker_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="16dp"
                                android:transitionName="@string/profile_transition" />

                            <TextView
                                android:id="@+id/picker_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/switch_caption_header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ViewSwitcher
                                android:id="@+id/switch_caption_titles"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout

                                    android:id="@+id/switch_caption_title_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <ImageView
                                        android:id="@+id/refresh_icon"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="8dp"
                                        android:clickable="true"
                                        android:src="@drawable/ic_refresh_grey_800_24dp" />


                                    <ImageView
                                        android:id="@+id/caption_sets"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="8dp"
                                        android:layout_toEndOf="@id/refresh_icon"
                                        android:clickable="true"
                                        android:src="@drawable/snaption_icon" />


                                    <TextView
                                        android:id="@+id/caption_chooser_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@id/caption_sets"
                                        android:padding="8dp"
                                        android:text="LALALAL"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/switch_fitb_entry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TESTESTEST" />

                                </LinearLayout>


                            </ViewSwitcher>

                        </LinearLayout>

                    </ViewSwitcher>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <ViewSwitcher
                android:id="@+id/caption_view_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

                <LinearLayout
                    android:id="@+id/switch_caption_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/caption_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:scrollbars="none" />
                    </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/switch_create_caption"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LALLAl"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/caption_card_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:choiceMode="singleChoice"
                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:horizontalSpacing="6dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="6dp" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fitbEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/fitbEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fill_in_the_blank" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </ViewSwitcher>
        </LinearLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:theme="@style/AppBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/game_image"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>