<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/newGameImageCardHolder"


        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"

        app:cardElevation="1dp">

        <ImageView
            android:id="@+id/newGameImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:id="@+id/gameSettingsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newGameImageCardHolder"
        android:orientation="vertical">
        <TextView
            android:id="@+id/createGameUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Example User's Game"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timerTextView"

                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/timer_label"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"/>
            <TextView
                android:id="@+id/timerPickerView"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/timer_label"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/contentSettingTextView"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/content_level_label"
                android:paddingLeft="40dp"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/contentRatingsSpinner"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/categorySettingTextView"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/category_label"
                android:paddingStart="40dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/privacySettingTextView"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/privacy_label"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"/>

            <Switch
                android:id="@+id/public_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_gravity="start"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/createGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/create_game"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>