<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/AppBarTheme"/>

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/toolbar"
        android:contentDescription="@string/app_name"
        android:orientation="vertical"
        android:transitionName="@string/shared_transition"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/game_image">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/caption_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-28dp"
        android:layout_marginEnd="16dp"
        android:layout_alignEnd="@id/game_image"
        android:layout_alignBottom="@id/game_image"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"/>

</RelativeLayout>