<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/colorPrimary"
                                                 android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="center"
            android:src="@drawable/ic_insert_photo_white_48dp"/>

        <TextView
            android:id="@+id/content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="16dp"
            android:text="@string/content_level_label"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/content_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/image"
            android:layout_margin="16dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_label"
            android:layout_margin="16dp"
            android:text="@string/category_label"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/content_spinner"
            android:layout_margin="16dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/privacy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_label"
            android:layout_margin="16dp"
            android:text="@string/privacy_label"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/public_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/privacy_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/category_spinner"
            android:layout_margin="16dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/public_switch"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/add_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_friends"
                android:textColor="@android:color/white"
                android:visibility="gone"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/create_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/create_game"
                android:textColor="@android:color/white"
                android:enabled="false"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>