<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:paddingTop="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_image"
        android:layout_marginTop="16dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/user_image"
        android:layout_toStartOf="@+id/flag"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:lines="3"
        android:textAlignment="gravity"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/like"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_flag_grey_400_24dp"/>

    <ImageView
        android:id="@+id/like"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_favorite_border_grey_400_24dp"/>

    <TextView
        android:id="@+id/number_of_likes"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/like"
        android:layout_marginTop="32dp"/>
</RelativeLayout>