<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:foreground="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:transitionName="@string/profile_transition"/>

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:layout_below="@+id/primary_text"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/remove_friend_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_remove_circle_outline_grey_800_24dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/add_friend_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/remove_friend_icon"
            android:src="@drawable/ic_person_add_grey_800_24dp"
            android:clickable="true"/>

    </RelativeLayout>
</RelativeLayout>