<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="20dp">

                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TEST"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_label"
                    android:textSize="14sp"
                    android:text="A;LSDKFJA;LSDKFJ;ADKLSFJA;LSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJ;ASLDKFJ;ALSDKFJA;LSDKFJA;LSDKFJ;ALSDKFJA;SLDKFJ;ASLDKFJA;LSDKFJ;ALSDKFJ;ALSDKFJ;DLSAKFJ"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/more_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="20dp">

                <TextView
                    android:id="@+id/description_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TEST"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_label1"
                    android:textSize="14sp"
                    android:text="A;LSDKFJA;LSDKFJ;ADKLSFJA;LSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJ;ASLDKFJ;ALSDKFJA;LSDKFJA;LSDKFJ;ALSDKFJA;SLDKFJ;ASLDKFJA;LSDKFJ;ALSDKFJ;ALSDKFJ;DLSAKFJ"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/more_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="20dp">

                <TextView
                    android:id="@+id/description_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TEST"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_label2"
                    android:textSize="14sp"
                    android:text="A;LSDKFJA;LSDKFJ;ADKLSFJA;LSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJ;ASLDKFJ;ALSDKFJA;LSDKFJA;LSDKFJ;ALSDKFJA;SLDKFJ;ASLDKFJA;LSDKFJ;ALSDKFJ;ALSDKFJ;DLSAKFJ"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/more_info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="20dp">

                <TextView
                    android:id="@+id/description_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TEST"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_label3"
                    android:textSize="14sp"
                    android:text="A;LSDKFJA;LSDKFJ;ADKLSFJA;LSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJA;LSDKFJ;ALSDKFJ;ASLDKFJ;ALSDKFJA;LSDKFJA;LSDKFJ;ALSDKFJA;SLDKFJ;ASLDKFJA;LSDKFJ;ALSDKFJ;ALSDKFJ;DLSAKFJ"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>